
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artistics - Social Media Marketing Agency</title>
    <meta name="description" content="Transform your social media presence with our data-driven marketing strategies. Professional social media marketing services for growing businesses." />
    <meta name="author" content="Artistics" />
    <meta name="keywords" content="social media marketing, digital marketing, content strategy, social media management, paid advertising" />

    <meta property="og:title" content="Artistics - Social Media Marketing Agency" />
    <meta property="og:description" content="Transform your social media presence with our data-driven marketing strategies. Professional social media marketing services for growing businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@artistics" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://yourdomain.github.io/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
